<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="q-wrapper">
      <div class="q-content-wrapper">
        <header class="q-header _sm-header">
          <div class="q-inner">
            <div class="q-header__top">
              <a href="#" class="q-header__logo--container">
                <img src="img/logo.svg" alt="" class="q-header__logo">
              </a>
              <ul class="q-header-menu">
                <li class="q-header-menu__item">
                  <a href="#" class="q-header-menu__item--link">Jak to działa</a>
                </li>
                <li class="q-header-menu__item">
                  <a href="#" class="q-header-menu__item--link">Nauczyciele</a>
                </li>
                <li class="q-header-menu__item _active">
                  <a href="#" class="q-header-menu__item--link">Co oferujemy</a>
                </li>
                <li class="q-header-menu__item">
                  <a href="#" class="q-header-menu__item--link">O nas</a>
                </li>
                <li class="q-header-menu__item">
                  <a href="#" class="q-header-menu__item--link">FAQ</a>
                </li>
                <li class="q-header-menu__item">
                  <a href="#" class="q-header-menu__item--link">Kontakt</a>
                </li>
              </ul>
              <div class="q-header__top--right-part">
                <ul class="q-social-networks">
                  <li class="q-social-networks__item">
                    <a href="#" class="q-social-networks__item--link">
                      <img src="img/icon_fb.svg" alt="">
                    </a>
                  </li>
                  <li class="q-social-networks__item">
                    <a href="#" class="q-social-networks__item--link">
                      <img src="img/icon_instagram.svg" alt="">
                    </a>
                  </li>
                </ul>
                <a href="#" class="q-header__button _create-account-button">Zalóż konto</a>
                <a href="#" class="q-header__login _login-button">Logowanie</a>
              </div>
              <i class="q-mobile-burger js-toggle-mobile-menu"></i>
            </div>
          </div>
        </header>
        <div class="q-content">
          <div class="q-inner">
            <div class="q-contact-form">
              <div class="q-contact-form__header">
                <span class="q-contact-form__title">Logowanie</span>
              </div>
              <div class="q-contact-form__content">
                <form action="#" method="" class="q-form">
                  <div class="q-form__row _with-icon">
                    <input type="email" placeholder="E-mail" required="" class="q-form__input"><svg class="q-input-icon q-icon-message" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M3.33305 3.3335H16.6664C17.583 3.3335 18.333 4.0835 18.333 5.00016V15.0002C18.333 15.9168 17.583 16.6668 16.6664 16.6668H3.33305C2.41638 16.6668 1.66638 15.9168 1.66638 15.0002V5.00016C1.66638 4.0835 2.41638 3.3335 3.33305 3.3335Z" stroke="#ACB3B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.333 5L9.99972 10.8333L1.66638 5" stroke="#ACB3B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="20" height="20" fill="white" transform="translate(-0.000244141)"/>
                    </clipPath>
                    </defs>
                    </svg>
                  </div>
                  <div class="q-form__row _with-icon">
                    <input type="password" placeholder="Hasło" required="" class="q-form__input"><svg class="q-input-icon q-icon-password" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.8331 9.1665H4.16642C3.24595 9.1665 2.49976 9.9127 2.49976 10.8332V16.6665C2.49976 17.587 3.24595 18.3332 4.16642 18.3332H15.8331C16.7536 18.3332 17.4998 17.587 17.4998 16.6665V10.8332C17.4998 9.9127 16.7536 9.1665 15.8331 9.1665Z" stroke="#ACB3B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5.83313 9.1665V5.83317C5.83313 4.7281 6.27212 3.66829 7.05352 2.88689C7.83492 2.10549 8.89473 1.6665 9.9998 1.6665C11.1049 1.6665 12.1647 2.10549 12.9461 2.88689C13.7275 3.66829 14.1665 4.7281 14.1665 5.83317V9.1665" stroke="#ACB3B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                  </div>
                  <div class="q-form__row _right-text _link-row">
                    <a href="#" class="q-form__link">Przypomnij hasło</a>
                  </div>
                  <div class="q-form__row">
                    <button class="q-form__button">Wejście</button>
                  </div>
                </form>
              </div>
              <div class="q-contact-form__footer">
                <span class="q-contact-form__footer--title">Lub zaloguj się za pomocą:</span>
                <div class="q-contact-form__social-login">
                  <a href="#" class="q-contact-form__social-login--item _facebook-item">Facebook</a>
                  <a href="#" class="q-contact-form__social-login--item _google-item">Google</a>
                </div>
                <span class="q-contact-form__footer--text">Nie jesteś użytkownikiem?
                  <a href="#">Zarejestruj się</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="q-footer">
        <div class="q-inner">
          <div class="q-footer__top">
            <div class="q-footer__logo-and-company-info">
              <a href="#" class="q-footer__logo--container">
                <img src="img/logo.svg" alt="" class="q-footer__logo">
              </a>
              <div class="q-footer__company-info">
                <p>Proident commodo fusce, cupiditate curabitur mollis, dictum, eu, iure esse lobortis duis culpa eleifend placerat proin sapiente autem!</p>
              </div>
            </div>
            <div class="q-footer-menu__container">
              <span class="q-footer-menu__title">Popular Services</span>
              <ul class="q-footer-menu">
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">Social Media</a>
                </li>
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">Email Marketing</a>
                </li>
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">SEO Optimization</a>
                </li>
              </ul>
            </div>
            <div class="q-footer-menu__container">
              <span class="q-footer-menu__title">Helpful Links</span>
              <ul class="q-footer-menu">
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">About Us</a>
                </li>
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">Contact Us</a>
                </li>
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">SEO Optimization</a>
                </li>
              </ul>
            </div>
            <div class="q-footer-menu__container">
              <span class="q-footer-menu__title">Support</span>
              <ul class="q-footer-menu">
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">Terms & Condition</a>
                </li>
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">Privacy Policy</a>
                </li>
                <li class="q-footer-menu__item">
                  <a href="" class="q-footer-menu__item--link">Case Study</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="q-footer__bottom">
            <div class="q-footer__links">
              <a href="#" class="q-footer__links--item">Polityka prywatności</a>
              <a href="#" class="q-footer__links--item">Polityka cookie</a>
            </div>
            <div class="q-footer__copyright">
              <p>© 2020 Edu-Hub | All rights reserved</p>
            </div>
            <ul class="q-social-networks">
              <li class="q-social-networks__item">
                <a href="#" class="q-social-networks__item--link">
                  <img src="img/icon_fb.svg" alt="">
                </a>
              </li>
              <li class="q-social-networks__item">
                <a href="#" class="q-social-networks__item--link">
                  <img src="img/icon_instagram.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.mask.js"></script>
  <script src="js/main.js"></script>
</html>